MonitoringApp_mng/가연/appTemplate/Views/MngCar.xaml

<mah:MetroWindow x:Class="appTemplate.Views.MngCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:appTemplate.Views"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MngCar" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- 차량 등록 / 삭제 영역 -->
        <Grid Grid.Row="0" Grid.Column="0" Margin="10, 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <!-- 등록 / 삭제 버튼 영역 -->
            <StackPanel Grid.Row="4" Grid.Column="0"  Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="BtnAddCar" Content="차량 등록" Margin="5, 20" FontSize="12" Width="100"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:Entypo Kind="AddToList" Height="27" Width="20"/>
                                <TextBlock Text="{Binding}" Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>

                <Button x:Name="BtnDeleteCar" Content="차량 삭제" Margin="5, 20" FontSize="12" Width="100"
                    Style="{StaticResource MahApps.Styles.Button.Square.Highlight}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconModern Kind="List" Margin="5"/>
                                <TextBlock Text="{Binding}" Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </StackPanel>

        </Grid>

        <!-- 차량 리스트 영역(DB 연동) -->
        <Grid Grid.Row="0" Grid.Column="1" Margin="10, 20">
            <GroupBox Header="등록 차량 리스트"
                      mah:HeaderedControlHelper.HeaderFontSize="14"
                      mah:HeaderedControlHelper.HeaderHorizontalContentAlignment="Center"
                      mah:HeaderedControlHelper.HeaderFontFamily="NanumGothic"
                      mah:HeaderedControlHelper.HeaderFontWeight="Bold">
                <DataGrid x:Name="GrdCarlist" IsReadOnly="True" Style="{StaticResource MahApps.Styles.DataGrid.Azure}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="차량번호"/>
                        <DataGridTextColumn Header="호수"/>
                        <DataGridTextColumn Header="전화번호"/>
                        <DataGridTextColumn Header="특이사항"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>

    </Grid>
</mah:MetroWindow>
